/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   take_label.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lgarse <lgarse@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/03/27 09:52:44 by almazg            #+#    #+#             */
/*   Updated: 2020/03/29 13:51:32 by almazg           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/asm.h"

void	take_label(char *line, t_file *ssl, t_label **list, t_exec *com)
{
	int i;
	char *name;
// каждая новая строка начинается с метки и если ее нет, то с оператора
// Поэтому мы вначале проверяем это метка ? а потом это оператор?
// если не метка и не оператор то ошибка
// если оператор то вызываем программу для нахождения типа и имени оператора
// в зависимости от оператора мы распознаем первый аргумент, его тип
// если у оператора есть другие аргументы (2 и/или 3) то мы их тоже распознаем
// если есть в строке лишние аргументы то ошибка или просто игноририм?
// после того как распознали строку считаем ее длину и пишем структуру
// добавляем считчик байтов на метку
// текущий счетчик + длина строоки  -> записываем значение начало следущей строки

	i = 0;
	while (line[ssl->a + i] && ft_strchr(LABEL_CHARS, line[ssl->a + i]))
		i++;
	if ((i) && line[ssl->a + i] == ':')
	{
		// запись имени метки и байт от начала в лист меток и дубликат
		if (!(name = ft_strsub(line, ssl->a, i)))
			write_error("ERROR_STR_LABEL");
		add_label(list, cnl(name, ssl->cb_line));
		ssl->a = ssl->a + i + 1;
		ft_putstr(name);
		write(1, "\n",1);
	}
	else if((i) && is_limit(line[ssl->a + i]))
	{
		if (!(name = ft_strsub(line, ssl->a, i)))
			write_error("ERROR_STR_OPERATOR");
		// запись регистра
		if (!(is_registr(name))) // это не регистр ?
			// вызов распознавания команды (оператора)
			compare(ssl, line, ssl->a + i, com);
	}
}